#!/bin/bash

#
# Script to configure (or unconfigure) a client for communicating
# to Insights via the Insights Proxy
#

export PROXY_HOST="insights-proxy"

# Next line updated via envsubst
export PROXY_PORT="${INSIGHTS_PROXY_SERVICE_PORT}"
if [ -z "${PROXY_PORT}" ]; then
  PROXY_PORT="3128"
fi

# Dealing with system installed service like rhsm, rhcd, ...
# must run as root for updating their config and running
# systemctl.
if [ ! "$(id -un)" = "root" ]; then
  echo "Must run configure-client.sh as root"
  exit 1
fi

export SUBCMD=""
if [ -z "${1}" ]; then
  echo "Usage: configure-client.sh [--configure|--unconfigure]"
  exit 1
fi
SUBCMD="${1}"
shift

function restart_services {
  echo "Restarting Insights Services ..."
  systemctl daemon-reload
  systemctl restart rhsm.service
  systemctl restart rhsmcertd.service
  systemctl restart rhcd
}

function install_rhcd_selinux_policy {
  # If SELinux is not enabled, we're done.
  if [ ! "$(/usr/sbin/getenforce)" = "Enforcing" ]; then
    return
  fi

  # If already there, we're done.
  if /usr/sbin/semodule -l | grep -q '^rhcd-proxy$'; then
    return
  fi

  echo "Creating the rhcd-proxy SELinux policy ..."

  SEL_BUILD="/tmp/selinux-rhcd-proxy"
  mkdir -p "${SEL_BUILD}"
  cat - > "${SEL_BUILD}/rhcd-proxy.te" <<!END!

module rhcd-proxy 1.0;

require {
	type rhcd_t;
	type squid_port_t;
	class tcp_socket name_connect;
}

#============= rhcd_t ==============
allow rhcd_t squid_port_t:tcp_socket name_connect;
!END!

  checkmodule -M -m -o "${SEL_BUILD}/rhcd-proxy.mod" "${SEL_BUILD}/rhcd-proxy.te"
  semodule_package -o "${SEL_BUILD}/rhcd-proxy.pp" -m "${SEL_BUILD}/rhcd-proxy.mod"

  /usr/sbin/semodule -X 300 -i "${SEL_BUILD}/rhcd-proxy.pp"
}

export RHSM_CONF="/etc/rhsm/rhsm.conf"
export RHCD_OVERRIDE_DIR="/etc/systemd/system/rhcd.service.d"

#---------------- Configure ---------------
if [ "${SUBCMD}" = "--configure" ]; then
  # Configure the Insights Client and RHC to communicate via the Insights Proxy

  echo "Configuring insights-client and tools proxy to ${PROXY_HOST}:${PROXY_PORT} ..."
  # Let's configure the proxy_ hostname and port for in rhsm.conf
  # Honored by insights-client, rhc, subscription-manager
  cp "${RHSM_CONF}" "${RHSM_CONF}.saved"
  sed -i  -e "s/^proxy_hostname =.*$/proxy_hostname = ${PROXY_HOST}/" \
          -e "s/^proxy_port =.*$/proxy_port = ${PROXY_PORT}/" "${RHSM_CONF}"

  # Override the Environment for the RHC Daemon
  mkdir -p "${RHCD_OVERRIDE_DIR}"
  cat - > "${RHCD_OVERRIDE_DIR}/override.conf" <<!END!
[Service]
Environment=HTTP_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
Environment=HTTPS_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
!END!

  install_rhcd_selinux_policy
  restart_services

#---------------- Unconfigure ---------------
elif [ "${SUBCMD}" = "--unconfigure" ]; then
  # Update the Insights Client and RHC to stop using the Insights Proxy

  echo "Un-Configuring insights-client/rhsm/rhc/rhcd from proxying to Insights ..."
  # Remove the proxy definition from the rhsm.conf file.
  cp "${RHSM_CONF}" "${RHSM_CONF}.saved"
  sed -i  -e "s/^proxy_hostname =.*$/proxy_hostname =/" \
          -e "s/^proxy_port =.*$/proxy_port =-1/" "${RHSM_CONF}"

  # Remove the override for the RHC Daemon
  rm -f "${RHCD_OVERRIDE_DIR}/override.conf"

  restart_services
else
  echo "Unknown configure-client.sh option ${SUBCMD} specified."
  exit 1
fi

