# Support RedHat Insights Servers
api.access.redhat.com
cert-api.access.redhat.com

console.redhat.com
cert.console.redhat.com

cloud.redhat.com
cert.cloud.redhat.com
connect.cloud.redhat.com

subscription.rhsm.redhat.com
sso.redhat.com

# Support RedHat Dnf/Yum Installs
cdn.redhat.com
mirrors.fedoraproject.org
# Note: mirrors from fedoraproject can come from many places.
#       allowing all for now until we can get a concrete list.
# JIRA: https://issues.redhat.com/projects/IPP/issues/IPP-12?filter=allopenissues
~^.*$

# Non RedHat Servers
